<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0etv6kw01co1qh16dznxm01w1cs9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.15r73d71vv5dsh10urmfu0mr0mt0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CAPACITACIONES/2024/PEA BIG DATA &amp; DATASCIENCE/Análisis y Visualización BI/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15r73d71vv5dsh10urmfu0mr0mt0' name='Ordenes' table='[Ordenes$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='ID de Orden' ordinal='1' />
            <column datatype='date' name='Fecha de Orden' ordinal='2' />
            <column datatype='date' name='Fecha de Envío' ordinal='3' />
            <column datatype='string' name='Forma de Envío' ordinal='4' />
            <column datatype='string' name='ID de Cliente' ordinal='5' />
            <column datatype='string' name='Nombre de Cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='País' ordinal='8' />
            <column datatype='string' name='Ciudad' ordinal='9' />
            <column datatype='string' name='Estado' ordinal='10' />
            <column datatype='integer' name='Código Postal' ordinal='11' />
            <column datatype='string' name='Región' ordinal='12' />
            <column datatype='string' name='ID de Producto' ordinal='13' />
            <column datatype='string' name='Categoría' ordinal='14' />
            <column datatype='string' name='Subcategoría' ordinal='15' />
            <column datatype='string' name='Nombre de Producto' ordinal='16' />
            <column datatype='real' name='Ventas' ordinal='17' />
            <column datatype='integer' name='Cantidad' ordinal='18' />
            <column datatype='real' name='Descuento' ordinal='19' />
            <column datatype='real' name='Ganancia' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de Orden]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Orden]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Envío]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de Envío]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de Cliente]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Cliente]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de Producto]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Producto]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ganancia]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cantidad de clientes' datatype='integer' name='[Calculation_1025413389571477504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID de Cliente])' />
      </column>
      <column caption='ES Orden Rentable?' datatype='string' name='[Calculation_1025413389578506241]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM ([Ganancia])&gt;0 THEN &quot;Orden Rentable&quot;&#13;&#10;ELSE &quot;Orden No Rentable&quot;&#13;&#10;END' />
      </column>
      <column caption='Ganancia a nivel de orden' datatype='real' name='[Calculation_1025413389612113923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED[ID de Orden]:&#13;&#10;    SUM([Ganancia])&#13;&#10;}' />
      </column>
      <column caption='Es Orden Rentable?por cliente' datatype='string' name='[Calculation_1025413389614551044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [ID de Cliente]:SUM([Ganancia])}&gt;0 THEN &quot;Orden Rentable&quot;&#13;&#10;ELSE &quot;No Rentable&quot;&#13;&#10;END' />
      </column>
      <column caption='Es Orden Rentable?v2' datatype='string' name='[Calculation_1025413389623681031]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1025413389612113923])&gt;0 THEN &quot;Orden Rentable&quot;&#13;&#10;ELSE &quot;No Rentable&quot;&#13;&#10;END' />
      </column>
      <column caption='Dias de Envio Real' datatype='integer' name='[Calculation_898468175305502720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Fecha de Orden],[Fecha de Envío])' />
      </column>
      <column caption='Cantidad de Ordenes' datatype='integer' name='[Calculation_898468175306850305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID de Orden])' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ordenes' datatype='table' name='[__tableau_internal_object_id__].[Ordenes_E8E22C1A74E74FBDAEE9C946C3FDEC97]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1025413389614551044]' derivation='None' name='[none:Calculation_1025413389614551044:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1025413389623681031]' derivation='User' name='[usr:Calculation_1025413389623681031:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Primer Vista'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Primera vista :Cantidad de Clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0etv6kw01co1qh16dznxm01w1cs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0etv6kw01co1qh16dznxm01w1cs9'>
            <column caption='Cantidad de clientes' datatype='integer' name='[Calculation_1025413389571477504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID de Cliente])' />
            </column>
            <column caption='Es Orden Rentable?por cliente' datatype='string' name='[Calculation_1025413389614551044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [ID de Cliente]:SUM([Ganancia])}&gt;0 THEN &quot;Orden Rentable&quot;&#13;&#10;ELSE &quot;No Rentable&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID de Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1025413389614551044]' derivation='None' name='[none:Calculation_1025413389614551044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1025413389571477504]' derivation='User' name='[usr:Calculation_1025413389571477504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0etv6kw01co1qh16dznxm01w1cs9].[none:Calculation_1025413389614551044:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etv6kw01co1qh16dznxm01w1cs9].[none:Segmento:nk]</rows>
        <cols>[federated.0etv6kw01co1qh16dznxm01w1cs9].[usr:Calculation_1025413389571477504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segunda Vista'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribucion de Órdenes por Mes</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Muestra el detalle de las ordenes mensuales realizadas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0etv6kw01co1qh16dznxm01w1cs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0etv6kw01co1qh16dznxm01w1cs9'>
            <column caption='Ganancia a nivel de orden' datatype='real' name='[Calculation_1025413389612113923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED[ID de Orden]:&#13;&#10;    SUM([Ganancia])&#13;&#10;}' />
            </column>
            <column caption='Es Orden Rentable?v2' datatype='string' name='[Calculation_1025413389623681031]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1025413389612113923])&gt;0 THEN &quot;Orden Rentable&quot;&#13;&#10;ELSE &quot;No Rentable&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Fecha de Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID de Orden]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[ID de Orden]' derivation='None' name='[none:ID de Orden:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de Orden]' derivation='Month-Trunc' name='[tmn:Fecha de Orden:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025413389623681031]' derivation='User' name='[usr:Calculation_1025413389623681031:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0etv6kw01co1qh16dznxm01w1cs9].[none:ID de Orden:nk]' />
              <color column='[federated.0etv6kw01co1qh16dznxm01w1cs9].[usr:Calculation_1025413389623681031:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etv6kw01co1qh16dznxm01w1cs9].[sum:Ventas:qk]</rows>
        <cols>[federated.0etv6kw01co1qh16dznxm01w1cs9].[tmn:Fecha de Orden:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87416' x='667' y='1000'>
              <zone h='38875' id='3' name='Primer Vista' w='87416' x='667' y='1000'>
              </zone>
              <zone h='59125' id='9' name='Segunda Vista' w='87416' x='667' y='39875'>
              </zone>
            </zone>
            <zone fixed-size='135' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11250' x='88083' y='1000'>
              <zone fixed-size='56' h='8000' id='8' is-fixed='true' name='Primer Vista' pane-specification-id='0' param='[federated.0etv6kw01co1qh16dznxm01w1cs9].[none:Calculation_1025413389614551044:nk]' type-v2='color' w='11250' x='88083' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
