<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1w8w9nh16aflzs13mg9h51lcvi59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CAPACITACIONES/2024/PEA BIG DATA &amp; DATASCIENCE/Análisis y Visualización BI/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w8w9nh16aflzs13mg9h51lcvi59' name='Ordenes' table='[Ordenes$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='ID de Orden' ordinal='1' />
            <column datatype='date' name='Fecha de Orden' ordinal='2' />
            <column datatype='date' name='Fecha de Envío' ordinal='3' />
            <column datatype='string' name='Forma de Envío' ordinal='4' />
            <column datatype='string' name='ID de Cliente' ordinal='5' />
            <column datatype='string' name='Nombre de Cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='País' ordinal='8' />
            <column datatype='string' name='Ciudad' ordinal='9' />
            <column datatype='string' name='Estado' ordinal='10' />
            <column datatype='integer' name='Código Postal' ordinal='11' />
            <column datatype='string' name='Región' ordinal='12' />
            <column datatype='string' name='ID de Producto' ordinal='13' />
            <column datatype='string' name='Categoría' ordinal='14' />
            <column datatype='string' name='Subcategoría' ordinal='15' />
            <column datatype='string' name='Nombre de Producto' ordinal='16' />
            <column datatype='real' name='Ventas' ordinal='17' />
            <column datatype='integer' name='Cantidad' ordinal='18' />
            <column datatype='real' name='Descuento' ordinal='19' />
            <column datatype='real' name='Ganancia' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de Orden]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Orden]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de Envío]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forma de Envío]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de Cliente]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Cliente]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de Producto]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Producto]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ganancia]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ganancia a nivel de orden' datatype='real' name='[Calculation_476537184523390976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED[ID de Orden]:&#13;&#10;    SUM([Ganancia])&#13;&#10;}' />
      </column>
      <column caption='Es Orden rentable? v2' datatype='string' name='[Calculation_476537184523694081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_476537184523390976]&gt;0 THEN &quot;Es Orden Rentable&quot;&#13;&#10;ELSE &quot;No es Orden rentable&quot;&#13;&#10;END' />
      </column>
      <column caption='Ratio de Ganancia:2' datatype='real' default-format='p0.00%' name='[Calculation_476537184538132482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ganancia]) / SUM([Ventas])' />
      </column>
      <column caption='Dias Envio Real' datatype='integer' name='[Calculation_476537184549695491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Fecha de Orden],[Fecha de Envío])' />
      </column>
      <column caption='Ratio de Ganancia' datatype='real' default-format='p0.0%' name='[Calculation_698620940905795584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Ganancia])/sum([Ventas])' />
      </column>
      <column caption='Cantidad de productos distintos' datatype='integer' name='[Calculation_698620940913528834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Nombre de Producto])' />
      </column>
      <column caption='Cantidad de clientes' datatype='integer' name='[Calculation_698620940916547587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Nombre de Cliente])' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ordenes' datatype='table' name='[__tableau_internal_object_id__].[Ordenes_4499019F00934A74821F99DEC40EB86F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Ranking de Clientes&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Ratio de Ganancia' datatype='real' default-format='p0.0%' name='[Calculation_698620940905795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Ganancia])/sum([Ventas])' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre de Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de Cliente]' derivation='None' name='[none:Nombre de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620940905795584]' derivation='User' name='[usr:Calculation_698620940905795584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de Orden]' derivation='Year' name='[yr:Fecha de Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categoría:nk]' />
              <groupfilter function='member' level='[none:Categoría:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Segmento:nk]'>
            <groupfilter function='level-members' level='[none:Segmento:nk]' />
          </filter>
          <filter class='categorical' column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[yr:Fecha de Orden:ok]'>
            <groupfilter function='level-members' level='[yr:Fecha de Orden:ok]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Nombre de Cliente:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Nombre de Cliente:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk]</column>
            <column>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Segmento:nk]</column>
            <column>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[yr:Fecha de Orden:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]' />
              <lod column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]' />
              <tooltip column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ganancia:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Nombre de Cliente:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ganancia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ganancia:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ratio de Ganancia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Nombre de Cliente:nk]</rows>
        <cols>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha de Orden]' derivation='Month' name='[mn:Fecha de Orden:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de Orden]' derivation='Year' name='[yr:Fecha de Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Región:nk]'>
            <groupfilter function='level-members' level='[none:Región:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Región:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]' />
              <text column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]' />
              <lod column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ganancia:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk]>  ]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[mn:Fecha de Orden:ok]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[yr:Fecha de Orden:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ganancia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ganancia:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk] / [federated.08ulbu013x3jka1c8x6zu1tdvujg].[yr:Fecha de Orden:ok])</rows>
        <cols>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[mn:Fecha de Orden:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Orden]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha de Orden]' derivation='Month' name='[mn:Fecha de Orden:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de Orden]' derivation='Year' name='[yr:Fecha de Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]' />
              <text column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk] / [federated.08ulbu013x3jka1c8x6zu1tdvujg].[yr:Fecha de Orden:ok])</rows>
        <cols>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[mn:Fecha de Orden:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Ratio de Ganancia:2' datatype='real' default-format='p0.00%' name='[Calculation_476537184538132482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ganancia]) / SUM([Ventas])' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre de Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de Cliente]' derivation='None' name='[none:Nombre de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_476537184538132482]' derivation='User' name='[usr:Calculation_476537184538132482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_476537184538132482:qk]' />
              <lod column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Nombre de Cliente:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Segmento:nk] / [federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Región:nk])</rows>
        <cols>([federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk] * [federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Ratio de Ganancia' datatype='real' default-format='p0.0%' name='[Calculation_698620940905795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Ganancia])/sum([Ventas])' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre de Producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de Producto]' derivation='None' name='[none:Nombre de Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620940905795584]' derivation='User' name='[usr:Calculation_698620940905795584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Región:nk]'>
            <groupfilter function='member' level='[none:Región:nk]' member='&quot;Este&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Región:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]' />
              <lod column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Nombre de Producto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk] / [federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Subcategoría:nk])</rows>
        <cols>([federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Segmento:nk] * [federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas y Ganancias por Clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Ratio de Ganancia' datatype='real' default-format='p0.0%' name='[Calculation_698620940905795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Ganancia])/sum([Ventas])' />
            </column>
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre de Cliente]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Nombre de Cliente]' derivation='None' name='[none:Nombre de Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620940905795584]' derivation='User' name='[usr:Calculation_698620940905795584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]' />
              <lod column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Nombre de Cliente:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14' indent='4770'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Nombre de Cliente:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ganancia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ganancia:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ratio de Ganancia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ganancia:qk]</rows>
        <cols>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Cantidad de productos distintos' datatype='integer' name='[Calculation_698620940913528834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nombre de Producto])' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombre de Producto]' role='dimension' type='nominal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698620940913528834]' derivation='User' name='[usr:Calculation_698620940913528834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940913528834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Ganancia a nivel de orden' datatype='real' name='[Calculation_476537184523390976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED[ID de Orden]:&#13;&#10;    SUM([Ganancia])&#13;&#10;}' />
            </column>
            <column caption='Ratio de Ganancia:2' datatype='real' default-format='p0.00%' name='[Calculation_476537184538132482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ganancia]) / SUM([Ventas])' />
            </column>
            <column caption='Dias Envio Real' datatype='integer' name='[Calculation_476537184549695491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Fecha de Orden],[Fecha de Envío])' />
            </column>
            <column caption='Ratio de Ganancia' datatype='real' default-format='p0.0%' name='[Calculation_698620940905795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Ganancia])/sum([Ventas])' />
            </column>
            <column caption='Cantidad de productos distintos' datatype='integer' name='[Calculation_698620940913528834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nombre de Producto])' />
            </column>
            <column caption='Cantidad de clientes' datatype='integer' name='[Calculation_698620940916547587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nombre de Cliente])' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Descuento]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha de Envío]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha de Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID de Orden]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombre de Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombre de Producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Ordenes' datatype='table' name='[__tableau_internal_object_id__].[Ordenes_4499019F00934A74821F99DEC40EB86F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ordenes_4499019F00934A74821F99DEC40EB86F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ordenes_4499019F00934A74821F99DEC40EB86F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_476537184523390976]' derivation='Sum' name='[sum:Calculation_476537184523390976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_476537184549695491]' derivation='Sum' name='[sum:Calculation_476537184549695491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Descuento]' derivation='Sum' name='[sum:Descuento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_476537184538132482]' derivation='User' name='[usr:Calculation_476537184538132482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620940905795584]' derivation='User' name='[usr:Calculation_698620940905795584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620940913528834]' derivation='User' name='[usr:Calculation_698620940913528834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620940916547587]' derivation='User' name='[usr:Calculation_698620940916547587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categoría:nk]' />
              <groupfilter function='member' level='[none:Categoría:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Segmento:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segmento:nk]' />
              <groupfilter function='member' level='[none:Segmento:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk]</column>
            <column>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Segmento:nk]</column>
            <column>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk]</rows>
        <cols>([federated.08ulbu013x3jka1c8x6zu1tdvujg].[:Measure Names] * [federated.08ulbu013x3jka1c8x6zu1tdvujg].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Ratio de Ganancia' datatype='real' default-format='p0.0%' name='[Calculation_698620940905795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Ganancia])/sum([Ventas])' />
            </column>
            <column caption='Cantidad de clientes' datatype='integer' name='[Calculation_698620940916547587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nombre de Cliente])' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Descuento]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre de Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Ordenes' datatype='table' name='[__tableau_internal_object_id__].[Ordenes_4499019F00934A74821F99DEC40EB86F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Ordenes_4499019F00934A74821F99DEC40EB86F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ordenes_4499019F00934A74821F99DEC40EB86F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Descuento]' derivation='Sum' name='[sum:Descuento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620940905795584]' derivation='User' name='[usr:Calculation_698620940905795584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620940916547587]' derivation='User' name='[usr:Calculation_698620940916547587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940916547587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Cantidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[__tableau_internal_object_id__].[cnt:Ordenes_4499019F00934A74821F99DEC40EB86F:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940916547587:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Descuento:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Cantidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[__tableau_internal_object_id__].[cnt:Ordenes_4499019F00934A74821F99DEC40EB86F:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Región:nk]</rows>
        <cols>([federated.08ulbu013x3jka1c8x6zu1tdvujg].[:Measure Names] * [federated.08ulbu013x3jka1c8x6zu1tdvujg].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Ratio de Ganancia' datatype='real' default-format='p0.0%' name='[Calculation_698620940905795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Ganancia])/sum([Ventas])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698620940905795584]' derivation='User' name='[usr:Calculation_698620940905795584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]' />
              <lod column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Estado:nk]' />
              <geometry column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Estado:nk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]> ]]></run>
                <run bold='true' italic='true'>en promedio</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[Latitude (generated)]</rows>
        <cols>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Ratio de Ganancia' datatype='real' default-format='p0.0%' name='[Calculation_698620940905795584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Ganancia])/sum([Ventas])' />
            </column>
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_698620940905795584]' derivation='User' name='[usr:Calculation_698620940905795584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ganancia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por segmentos&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Ganancia a nivel de orden' datatype='real' name='[Calculation_476537184523390976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED[ID de Orden]:&#13;&#10;    SUM([Ganancia])&#13;&#10;}' />
            </column>
            <column caption='Es Orden rentable? v2' datatype='string' name='[Calculation_476537184523694081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_476537184523390976]&gt;0 THEN &quot;Es Orden Rentable&quot;&#13;&#10;ELSE &quot;No es Orden rentable&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Fecha de Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID de Orden]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_476537184523694081]' derivation='None' name='[none:Calculation_476537184523694081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de Orden]' derivation='Month-Trunc' name='[tmn:Fecha de Orden:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Segmento:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Segmento:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Calculation_476537184523694081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Segmento:nk] * [federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk])</rows>
        <cols>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[tmn:Fecha de Orden:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por categoria&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
          </datasources>
          <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
            <column caption='Ganancia a nivel de orden' datatype='real' name='[Calculation_476537184523390976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED[ID de Orden]:&#13;&#10;    SUM([Ganancia])&#13;&#10;}' />
            </column>
            <column caption='Es Orden rentable? v2' datatype='string' name='[Calculation_476537184523694081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_476537184523390976]&gt;0 THEN &quot;Es Orden Rentable&quot;&#13;&#10;ELSE &quot;No es Orden rentable&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[ID de Orden]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_476537184523694081]' derivation='None' name='[none:Calculation_476537184523694081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de Orden]' derivation='Month-Trunc' name='[tmn:Fecha de Orden:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Calculation_476537184523694081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Categoría:nk] * [federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk])</rows>
        <cols>[federated.08ulbu013x3jka1c8x6zu1tdvujg].[tmn:Fecha de Orden:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Análisis de clientes&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='12' param='vert' type-v2='layout-flow' w='98546' x='727' y='1333'>
            <zone h='7000' id='13' type-v2='title' w='98546' x='727' y='1333'>
            </zone>
            <zone h='90334' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='8333'>
              <zone h='90334' id='6' type-v2='layout-basic' w='53728' x='727' y='8333'>
                <zone h='45167' id='3' name='Hoja 5' w='53728' x='727' y='8333'>
                </zone>
                <zone h='45167' id='5' name='Hoja 2' w='53728' x='727' y='53500'>
                </zone>
              </zone>
              <zone fixed-size='493' h='90334' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='44818' x='54455' y='8333'>
                <zone h='10833' id='9' name='Hoja 2' pane-specification-id='4' param='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]' type-v2='color' w='44818' x='54455' y='8333'>
                </zone>
                <zone h='79501' id='10' name='Hoja 1' w='44818' x='54455' y='19166'>
                  <layout-cache fixed-size-h='15978' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resumen General&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98546' x='727' y='1000'>
            </zone>
            <zone h='92750' id='13' type-v2='layout-basic' w='98546' x='727' y='6250'>
              <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='14364' x='84909' y='6250'>
                <zone fixed-size='310' h='92750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14364' x='84909' y='6250'>
                  <zone h='8125' id='9' name='Hoja 6' pane-specification-id='1' param='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]' type-v2='color' w='14364' x='84909' y='6250'>
                  </zone>
                  <zone h='8250' id='11' name='Hoja 9' pane-specification-id='1' param='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Calculation_476537184523694081:nk]' type-v2='color' w='14364' x='84909' y='14375'>
                  </zone>
                </zone>
              </zone>
              <zone h='15497' id='3' name='Hoja 7' w='84182' x='727' y='6250'>
              </zone>
              <zone h='46375' id='10' name='Hoja 9' w='46773' x='727' y='52625'>
              </zone>
              <zone h='30878' id='5' name='Hoja 6' w='84182' x='727' y='21747'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='46375' id='12' name='Hoja 9 (2)' w='37409' x='47500' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Superstore' name='federated.08ulbu013x3jka1c8x6zu1tdvujg' />
      </datasources>
      <datasource-dependencies datasource='federated.08ulbu013x3jka1c8x6zu1tdvujg'>
        <column datatype='string' name='[Región]' role='dimension' type='nominal' />
        <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Hoja 11' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Hoja 12 (2)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Hoja 11' pane-specification-id='0' param='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[sum:Ventas:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='10' mode='radiolist' name='Hoja 12 (2)' param='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[none:Región:nk]' type-v2='filter' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='11' name='Hoja 12 (2)' pane-specification-id='0' param='[federated.08ulbu013x3jka1c8x6zu1tdvujg].[usr:Calculation_698620940905795584:qk]' type-v2='color' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
